<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/black">

    <com.fe.wdj.widget.DetailScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.fe.wdj.widget.SVRootLinearLayout
            android:id="@+id/ll_sv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <include layout="@layout/activity_detail_title"/>

                <ImageView
                    android:id="@+id/imageview_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginTop="@dimen/icon_margin"
                    android:layout_marginBottom="@dimen/icon_margin"/>

                <include layout="@layout/activity_detail_bottom"/>
            </LinearLayout>

        </com.fe.wdj.widget.SVRootLinearLayout>
    </com.fe.wdj.widget.DetailScrollView>


</LinearLayout>
